server {
    listen 8080;
    root /var/www/html/public;
    charset utf-8;
    index index.php index.html index.htm;
  location /api/v1/client {
    proxy_pass http://client_service:90/api/v1/client;
  }

  location /api/v1/banker {
    proxy_pass http://banker_service:90/api/v1/banker;
  }

}